TaxiClient/View/AddNewCarWindow.xaml

<Window x:Class="TaxiClient.View.AddNewCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaxiClient.View"
        mc:Ignorable="d"
        Title="Add new car" Height="500" Width="400" Style="{StaticResource WindowLogIn}" Icon="/TaxiClient;component/Image/icon.png" Loaded="Window_Loaded">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.03*"/>
                <RowDefinition Height="0.13*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.07*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.07*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="1" Text="Fill the form:" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="24" Style="{StaticResource TxtBlGen}"/>

            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Enter car model:" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="14" Margin="0,15,0,0" Style="{StaticResource TxtBlGen}"/>
                    <TextBox Grid.Column="1" Text="{Binding Path=CarItemVM.AutoModel}" Margin="15" Width="140" HorizontalAlignment="Right"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Enter the driver's name:" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="14" Margin="0,15,0,0" Style="{DynamicResource TxtBlGen}"/>
                    <TextBox Grid.Column="1" Text="{Binding Path=CarItemVM.Driver}" Margin="15" Width="140" HorizontalAlignment="Right"/>
                </Grid>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30">
                    <Button Content="Cancel" 
                        Command="{Binding CancelCommand}" 
                        Style="{StaticResource BtnAddPage}"
                        Template="{StaticResource BtnGenTemp}"/>
                    <Button Content="Apply" 
                        Command="{Binding ApplyCommand}"
                        Style="{StaticResource BtnAddPage}"
                        Template="{StaticResource BtnGenTemp}"/>
                </StackPanel>
                <Image Source="/TaxiClient;component/Image/taxiMain.jpg" MaxWidth="250" MaxHeight="250" Margin="0,15" Opacity="0.6"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
