TaxiClient/View/ClientWindow.xaml

<Window x:Class="TaxiClient.View.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaxiClient.View"
        mc:Ignorable="d"
        Title="Taxi client" Height="500" Width="700" Icon="/TaxiClient;component/Image/icon.png" Style="{StaticResource WindowLogIn}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.03*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.03*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.ColumnSpan="3">
            <Menu MinWidth="130" MaxHeight="25"  VerticalAlignment="Top" Style="{StaticResource MenuStyleMain}">
                <MenuItem Header="Menu">
                    <MenuItem Header="Change user" Command="{Binding ChangeUserCommand}" Style="{StaticResource MenuItemStyleMain}"/>
                    <MenuItem Header="Exit" Command="{Binding ExitCommand}" Style="{StaticResource MenuItemStyleMain}"/>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="About program" Command="{Binding HelpCommand}" Style="{StaticResource MenuItemStyleMain}"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="New order:" FontSize="20" Style="{StaticResource TxtBlUser}"/>
        
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Select a car:" Style="{StaticResource TxtBlUser}"/>
                <ComboBox Grid.Column="1"
                            ItemsSource="{Binding Path=Cars}"
                            SelectedItem="{Binding Path=SelectedCarItem}"
                            IsEnabled="{Binding ReadyToGo}"
                            Width="140"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Style="{StaticResource CmbBox}"/>
            </Grid>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Where to bring the car:" Style="{StaticResource TxtBlUser}"/>
                <TextBox Grid.Column="1" Text="{Binding Path=UserRide.StartPoint, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                         IsEnabled="{Binding ReadyToGo}" 
                         Style="{StaticResource TBUser}"/>
            </Grid>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Where to go:" Style="{StaticResource TxtBlUser}"/>
                <TextBox Grid.Column="1" Text="{Binding Path=UserRide.EndPoint, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                         IsEnabled="{Binding ReadyToGo}" Style="{StaticResource TBUser}"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Time to arrive:" Style="{StaticResource TxtBlUser}"/>
                <TextBox Grid.Column="1" Text="{Binding Path=UserRide.ExpTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                         IsEnabled="{Binding ReadyToGo}" 
                         Style="{StaticResource TBUser}"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Approximate price:" Style="{StaticResource TxtBlUser}"/>
                <TextBox Grid.Column="1" Text="{Binding Path=UserRide.ExpPrice}" Style="{StaticResource TBUser}" IsEnabled="False"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Calculate price" 
                        Command="{Binding CalcPriceCommand}"
                        Style="{StaticResource BtnRide}"
                        Template="{StaticResource BtnGenTemp}"/>
            <Button Content="Go!"
                        Command="{Binding GoCommand}"
                        Style="{StaticResource BtnRide}"
                        Template="{StaticResource BtnGenTemp}"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="The sum of all orders:" Style="{StaticResource TxtBlUser}"/>
                <TextBox Grid.Column="1" Text="{Binding Path=UserDisc.Sum}" Style="{StaticResource TBUser}" IsEnabled="False"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Your discount:" Style="{StaticResource TxtBlUser}"/>
                <TextBox Grid.Column="1" Text="{Binding Path=UserDisc.Discount}" Style="{StaticResource TBUser}" IsEnabled="False"/>
            </Grid>
            <Button Content="Update"
                        Command="{Binding UpdateCommand}"
                        Style="{StaticResource BtnRide}"
                        Template="{StaticResource BtnGenTemp}"/>
        </StackPanel>
    </Grid>
</Window>
