TaxiClient/View/MainWindow.xaml

<Window x:Class="TaxiClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaxiClient"
        mc:Ignorable="d"
        Title="Taxi client" Height="430" Width="350" Icon="/TaxiClient;component/Image/icon.png" Loaded="Window_Loaded" Style="{StaticResource WindowLogIn}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>

        <!-- Menu -->
        <DockPanel Grid.Row="0">
            <Menu MinWidth="130" MaxHeight="25"  VerticalAlignment="Top" Style="{StaticResource MenuStyleMain}">
                <MenuItem Header="Menu">
                    <MenuItem Header="Enter" Command="{Binding LoginCommand}" Style="{StaticResource MenuItemStyleMain}"/>
                    <MenuItem Header="Exit" Command="{Binding ExitCommand}" Style="{StaticResource MenuItemStyleMain}"/>
                </MenuItem>
                <MenuItem Header="Help" Style="{StaticResource MenuItemStyleMain}">
                    <MenuItem Header="About program" Command="{Binding HelpCommand}" Style="{StaticResource MenuItemStyleMain}"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <!-- Main part -->
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" Width="254" Margin="31,15,31,0">
            <TextBlock Text="Welcome!" 
                       FontSize="24"
                       Style="{StaticResource TxtBlGen}"
                       />
            <TextBlock Text="Enter your login:" 
                       TextWrapping="Wrap" 
                       HorizontalAlignment="Center" 
                       FontSize="14" 
                       />
            <TextBox Text="{Binding Login}" Width="150"/>

            <TextBlock Text="Enter your password:" 
                       TextWrapping="Wrap" 
                       HorizontalAlignment="Center" 
                       FontSize="14"/>
            <TextBox Text="{Binding Password}" Width="150"/>

            <Button Content="Enter" 
                    Command="{Binding LoginCommand}"
                    Style="{StaticResource BtnLogIn}"
                    Template="{StaticResource BtnGenTemp}"/>
        </StackPanel>

        <!-- Image -->
        <Image Grid.Row="2" Source="/TaxiClient;component/Image/taxiMain.jpg" MaxWidth="500" MaxHeight="500" Margin="0,10" Opacity="0.8" />
    </Grid>
</Window>
