TaxiClient/Thema/MainPage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Style LogIn Window-->
    <Style x:Key="WindowLogIn" TargetType="{x:Type Window}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,0.7" StartPoint="0.5,0">
                    <GradientStop Color="#FF33382B" Offset="1"/>
                    <GradientStop Color="#FFECD600" Offset="0"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="MinHeight" Value="530"/>
        <Setter Property="MinWidth" Value="320"/>
        <Setter Property="MaxHeight" Value="700"/>
        <Setter Property="MaxWidth" Value="600"/>
    </Style>

    <!-- Style Menu and Template-->
    <Style x:Key="MenuStyleMain" TargetType="{x:Type Menu}">
        <Setter Property="MinWidth" Value="130"/>
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="Foreground" Value="#FF33382B"/>
        <Setter Property="Background" Value="#FFECD600"/>
    </Style>
    <Style x:Key="MenuItemStyleMain" TargetType="{x:Type MenuItem}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="MinWidth" Value="130"/>
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="Foreground" Value="#FF33382B"/>
        <Setter Property="Background" Value="#FFECD600"/>
    </Style>
    <ControlTemplate x:Key="{x:Static MenuItem.TopLevelHeaderTemplateKey}" TargetType="{x:Type MenuItem}">
        <Border x:Name="Border" >
            <Grid>
                <ContentPresenter 
          Margin="6,3,6,3" 
          ContentSource="Header"
          RecognizesAccessKey="True" />
                <Popup 
          x:Name="Popup"
          Placement="Bottom"
          IsOpen="{TemplateBinding IsSubmenuOpen}"
          AllowsTransparency="True" 
          Focusable="False"
          PopupAnimation="Fade">
                    <Border 
            x:Name="SubmenuBorder"
            SnapsToDevicePixels="True"
            Background="Transparent">
                        <StackPanel  
              IsItemsHost="True" 
              KeyboardNavigation.DirectionalNavigation="Cycle" />
                    </Border>
                </Popup>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSuspendingPopupAnimation" Value="true">
                <Setter TargetName="Popup" Property="PopupAnimation" Value="None"/>
            </Trigger>
            <Trigger Property="IsHighlighted" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#FF494328"/>
                <Setter Property="Foreground" Value="#FFECD600"/>
                <Setter TargetName="Border" Property="BorderBrush" Value="Transparent"/>
            </Trigger>
            <Trigger SourceName="Popup" Property="AllowsTransparency" Value="True">
                <Setter TargetName="SubmenuBorder" Property="Padding" Value="0,0,0,0"/>
                <Setter TargetName="SubmenuBorder" Property="Background" Value="#FF494328"/>
                <Setter TargetName="SubmenuBorder" Property="BorderBrush" Value="#FF494328"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="#888888"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- Style TextBlock for all-->
    <Style x:Key="TxtBlGen" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
    </Style>
    <!-- Style ButtonLogIn Template general button-->
    <Style x:Key="BtnLogIn" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="#FFFFF300"/>
        <Setter Property="Background" Value="#FF33382B"/>
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Margin" Value="0,15,0,10"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF33382B"/>
                <Setter Property="Foreground" Value="#FFECD600" />
                <Setter Property="FontWeight" Value="Bold" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <ControlTemplate TargetType="{x:Type Button}" x:Key="BtnGenTemp">
        <Border x:Name="buttonBorder" CornerRadius="0"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}" >
            <ContentControl Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Content="{TemplateBinding Content}" />
        </Border>
    </ControlTemplate>
</ResourceDictionary>