TaxiClient/Thema/UserPage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Style TextBlock for all-->
    <Style x:Key="TxtBlUser" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
    </Style>
    <Style x:Key="TBUser" TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,5"/>
    </Style>

    <!-- Style ButtonLogIn Template general button-->
    <Style x:Key="BtnRide" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="#FFFFF300"/>
        <Setter Property="Background" Value="#FF33382B"/>
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Width" Value="180"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Margin" Value="10"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF33382B"/>
                <Setter Property="Foreground" Value="#FFECD600" />
                <Setter Property="FontWeight" Value="Bold" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="Gainsboro"/>
                <Setter Property="Foreground" Value="#FF6A6A6A" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!-- Style UserClient ComboBox-->
    <Style x:Key="CmbBox" TargetType="ComboBox">
        <Setter Property="MinWidth" Value="200"/>
        <Setter Property="MinHeight" Value="30"/>
        <Setter Property="ToggleButton.FontFamily" Value="Verdana"/>
        <Setter Property="ToggleButton.Foreground" Value="#FF000000"/>
        <Setter Property="Background" Value="#FFFFF535"/>
        <Setter Property="BorderBrush" Value="#FF33382B"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <ToggleButton x:Name="CmbBoxGeneral" Focusable="False" IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press" >
                            <ToggleButton.Template>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <Grid>
                                        <TextBlock x:Name="CmbBoxGeneralFullContent" Grid.Column="0" Grid.ColumnSpan="3" Background="#FFE2E214"/>
                                        <ContentPresenter Content="{Binding Path=Content}" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="CmbBoxGeneralFullContent" Property="Background" Value="#FFEDF35C"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>
                        <TextBox x:Name="textBoxComboBoxInspectorStyle" Margin="{TemplateBinding Padding}" Style="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center" Focusable="True" Background="Transparent" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}">
                            <TextBox.Template>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border x:Name="borderTextBoxComboBoxInspectorStyle" Focusable="False" Background="{TemplateBinding Background}" />
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="borderTextBoxComboBoxInspectorStyle" Property="Background" Value="Beige"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>

                            </TextBox.Template>
                        </TextBox>
                        <Popup x:Name="popupComboBoxInspectorStyle" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                            <Grid x:Name="gridPopupComboBoxInspectorStyle" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border x:Name="borderPopupComboBoxInspectorStyle" Background="#FFFFF535" BorderThickness="1" BorderBrush="#FF33382B"/>
                                <ScrollViewer Margin="36, 10, 10, 10" SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                        <ContentPresenter x:Name="contentPresenterComboBoxInspectorStyle" Grid.Column="0" Margin="{TemplateBinding Padding}" IsHitTestVisible="False" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="borderPopupComboBoxInspectorStyle" Property="MinHeight" Value="95"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </Trigger>
                        <Trigger SourceName="popupComboBoxInspectorStyle" Property="Popup.AllowsTransparency" Value="true">
                            <Setter TargetName="borderPopupComboBoxInspectorStyle" Property="Margin" Value="0,0,0,0"/>
                        </Trigger>
                        <Trigger Property="IsEditable" Value="true">
                            <Setter Property="IsTabStop" Value="false"/>
                            <Setter TargetName="textBoxComboBoxInspectorStyle" Property="Visibility"    Value="Visible"/>
                            <Setter TargetName="contentPresenterComboBoxInspectorStyle" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Beige"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
</ResourceDictionary>